<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/view_attraction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="attractionData"
        android:layout_weight="1"
        android:background="#ff64c2f4"
        android:layout_margin="8dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/view_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="restaurantData"
        android:layout_weight="1"
        android:background="#ff64c2f4"
        android:layout_margin="8dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/view_hotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hotelData"
        android:layout_weight="1"
        android:background="#ff64c2f4"
        android:layout_margin="8dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TourData"
        android:layout_weight="1"
        android:background="#ff64c2f4"
        android:layout_margin="8dp"
        android:textStyle="bold" />


</LinearLayout>